Weather.UI/Dialogs/LoadingDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<dialogs:LoadingDialogXaml  xmlns:dialogs="clr-namespace:Weather.UI.Dialogs"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:dialogModels="clr-namespace:Weather.Core.DialogModels;assembly=Weather.Core" xmlns:customControls="clr-namespace:Weather.UI.CustomControls"
                             x:Class="Weather.UI.Dialogs.LoadingDialog"
                             x:DataType="dialogModels:LoadingDialogModel"
                             Color="Transparent"
                             Size="200,100">
    <Border Background="{DynamicResource White}"
            StrokeShape="RoundRectangle 10,10,10,10"
            Stroke="Transparent">
        <VerticalStackLayout Spacing="20"
                             VerticalOptions="Center">
                <customControls:DialogMessageLabel Text="{Binding Message}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center"/>
                <ActivityIndicator IsRunning="True"
                                   IsVisible="True"
                                   Color="{StaticResource Primary}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
        </VerticalStackLayout>
    </Border>
</dialogs:LoadingDialogXaml>